<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>OhMyFood</title>
    <link rel="stylesheet" href="Style/style.css">

<body>
    <div class="divloader">
        <div class="loader"></div>
    </div>
<header>
    <div class="fleche"></div>
    <div class="header__title"><h1>ohmyfood</h1></div>
</header>
    
<main>
    <div class="search">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <input class="search__input" type="text" placeholder="Paris, Belleville">
    </div>
    <div class="presentation">
        <div class="reserver">Réservez le menu qui vous convient</div>
        <div class="decouvrez"><p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p></div>
        <a class="button" href="#ancre">Explorer nos restaurants</a>
    </div>

    <section class="fonctionnement">
        <div class="debackground"><h2 class="fonct-title">Fonctionnement</h2>
        <div class="filtres">
            <div class="choix">
                <div class="number"><p>1</p></div>
                <div class="grey-btn">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p class="text">Choisissez un restaurant</p>
                </div>
            </div>
            <div class="choix">
                <div class="number">2</div>
                <div class="grey-btn">
                    <i class="fa-solid fa-list-ul"></i>
                    <p class="text">Composez votre menu</p>
                </div>
            </div>
            <div class="choix">
                <div class="number">3</div>
                <div class="grey-btn">
                    <i class="fa-solid fa-store"></i>
                    <p class="text">Dégustez au restaurant</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="restaurants">
        <h2 class="section-title">Restaurants</h2>
            
        
        <div class="restaurants-cards" id="ancre">
            <div class="ligne1desktop">
            <article class="card"><a class="rc" href="./palette.html">
                <div class="card-img"><img class="card-img" src="./restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="Assiette de crudités fines">
                    <div class="nouveau">Nouveau</div></div>
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">La palette du goût</h3>
                        <p class="card-subtitle">Ménilmontant</p>
                    </div>
                    <label class="custom-checkbox">
                        <input type="checkbox" id="checkbox"/>
                        <i class="far coeur fa-heart unchecked"></i>
                        <i class="fas coeur2 fa-heart checked"></i>
                    </label>
                </div>
                </a>
            </article>
            <article class="card"><a class="rc" href="./note.html">
                <div class="card-img"><img class="card-img" src="./restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="nouveau">Nouveau</div></div>
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">La note enchanté</h3>
                        <p class="card-subtitle">Charonne</p>
                    </div>
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <i class="far coeur fa-heart unchecked"></i>
                        <i class="fas coeur2 fa-heart checked"></i>
                    </label>   
                </div></a>
            </article></div>
            <div class="ligne2desktop">
            <article class="card"><a class="rc" href="./français.html">
                <img class="card-img" src="./restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">À la française</h3>
                        <p class="card-subtitle">Cité Rouge</p>
                    </div>
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <i class="far coeur fa-heart unchecked"></i>
                        <i class="fas coeur2 fa-heart checked"></i>
                    </label>
                </div></a>
            </article>
            <article class="card"><a class="rc" href="./delice.html">
                <img class="card-img" src="./restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Le délice des sens</h3>
                        <p class="card-subtitle">Folie-Méricourt</p>
                    </div>
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <i class="far coeur fa-heart unchecked"></i>
                        <i class="fas coeur2 fa-heart checked"></i>
                    </label>
                </div></a>
            </article></div>
        </div>
    </section>
</main>

<footer>
    <h2 class="foot-title">ohmyfood</h2>
    <ul>
        <li><div class="utensils"><i class="fa-solid fa-utensils"></i><a href="#">Proposer un restaurant</a></div></li>
        <li><div class="handshake"><i class="fa-solid fa-handshake-angle"></i><a href="#">Devenir partenaire</a></div></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:adresse-email@exemple.com">Contact</a></li>
    </ul>
</footer>
</body>