<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>OhMyFood</title>
    <link rel="stylesheet" href="Style/style.css">

    
<body class="backwhite">
    
<header>
    <a href="index.html" class="fa fa-arrow-left"></a>

    <div class="header__title"><h1>ohmyfood</h1></div>
</header>


    <div class="photoentête">
        <img src="./restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">   
    </div>

    
<main class="main-pal">
    <section class="centre">
    <div class="restaurants">
        <div class="row"><h2 class="section-title header__title font-weight400">La palette du goût</h2>
            <label class="custom-checkbox">
                <input type="checkbox" />
                <i class="far coeur ajust fa-heart unchecked"></i>
                <i class="fas coeur2 ajust2 fa-heart checked"></i>
            </label>
    </div>

        <h4 class="margin-bottom font-weight100">ENTRÉES</h4>
        <div class="souligne"></div><br>
    
        <div class="restaurants-cards gap tiroir">
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Fricassée d"escargots</h3>
                        <p class="card-subtitle">Au piment d'Espelette</p>
                    </div>
                    <div class="prix">25€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div> 
            </article>

            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Foie gras de canard mi-cuit</h3>
                        <p class="card-subtitle">Et ses copeaux de truffe noire</p>
                    </div>
                    <div class="prix">35€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Oeuf au plat</h3>
                        <p class="card-subtitle">Assaisonné à la truffe sur lit de caviar</p>
                    </div>
                    <div class="prix">20€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
        </div>

        <h4 class="margin-bottom margin-top font-weight100">PLATS</h4>
        <div class="souligne"></div><br>
        <div class="restaurants-cards gap tiroir2">
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Filet de boeuf aux herbes</h3>
                        <p class="card-subtitle">Accompagné de sa ribanbelle de légumes</p>
                    </div>
                    <div class="prix">40€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Parmentier de queue de boeuf</h3>
                        <p class="card-subtitle">À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="prix">35€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Filet de turbot</h3>
                        <p class="card-subtitle">Aux agrumes</p>
                    </div>
                    <div class="prix">44€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
        </div>
        <h4 class="margin-bottom margin-top font-weight100">DESSERTS</h4>
        <div class="souligne"></div><br>
    
        <div class="restaurants-cards gap tiroir3">
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Paris-Brest</h3>
                        <p class="card-subtitle">Revisité</p>
                    </div>
                    <div class="prix">18€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
            <article class="card box-shadow">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Macaron au chocolat d'exception</h3>
                        <p class="card-subtitle">Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="prix">22€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
            <article class="card box-shadow tiroir">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Mousse au chocolat d'exception</h3>
                        <p class="card-subtitle">Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="prix">23€</div>
                    <div class="slide-left-checkbox">
                        <i class="fa-solid fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </div>
            </article>
        </div>
    </div>
    </section>
    <div class="commander"><button class="button">Commander</button></div>
</main>

<footer class="footer-pal">
    <h2 class="foot-title">ohmyfood</h2>
    <ul>
        <li><div class="utensils"><i class="fa-solid fa-utensils"></i><a href="#">Proposer un restaurant</a></div></li>
        <li><div class="handshake"><i class="fa-solid fa-handshake-angle"></i><a href="#">Devenir partenaire</a></div></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:adresse-email@exemple.com">Contact</a></li>
    </ul>

</footer>
</body>