footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    color: white;
    background-color: #353535;
        li {
        list-style: none;
        }
}

.foot-title {
    display: flex;
    font-family: "Shrikhand";
    font-weight: 400;
    margin-bottom: 0;
}

ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0.5rem;
}

li {
    display: flex;
    flex-direction: row;
    gap:1rem;
}

.utensils {
    display: flex;
    gap: 0.7rem;
}

.handshake {
    display: flex;
    gap: 0.5rem;
}

.fa-handshake-angle {
    font-size: 14px;
}