.divloader {
  background: #e0d9d9;
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fadeOut 1s ease-out 3s forwards;
  z-index: 1001;
}

.loader {
  border: 8px solid #99EDD0;
  border-top: 8px solid #3498db;
  border-radius: 100%;
  background: linear-gradient(#FF79DA,#9356DC);
  width: 100px;
  height: 100px;
  animation: spin 4s linear infinite, fadeOut 1s forwards ease-out 3s; 
  /*margin: 0 auto;*/
  position: absolute;
  top: 46%;
  left: 46%;
  z-index: 1002;
}

@keyframes spin {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}

@keyframes fadeOut {
  from {
      opacity: 1;
      visibility: visible;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
}

/*Version tablette*/
@media (min-width:  550px)
                {
      .debackground {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
      }

      .restaurants {
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
      }
                }

/*Version desktop*/
@media (min-width: 1023.98px)
                {

    .fonctionnement {
      margin: 0 auto;
    }
    
    .debackground {
      max-width: 1250px;
    }

    .restaurants {
        max-width: 1250px;
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    .filtres {
      display: flex;
      flex-direction: row;
    }

    .restaurants-cards {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }

        .ligne1desktop {
            flex-direction: row;
            width: 100%;
            height: 100%;
            gap: 5rem;
        }
        
        .ligne2desktop {
            flex-direction: row;
            width: 100%;
            height: 100%;
            gap: 5rem;
        }
        
        .card {
          max-width: 634px;
        }

        footer {
            flex-direction: row-reverse;
            justify-content: end;
            padding-bottom: 10px;
            padding-right: 3rem;
        }

        .foot-title {
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        ul {
            display: flex;
            flex-direction: row;
            margin-right: 4rem;
            margin-top: 40px;
            gap: 2rem;
            padding-bottom: 0;
        }
}