.fa-solid {
    display: flex;
    align-items: center;
}

.custom-checkbox input[type="checkbox"],
            .custom-checkbox .checked {
            display: none;
            width: 20px;
            height: 20px;
        }
 
        .custom-checkbox input[type="checkbox"]:checked ~ .checked
        {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
 
        .custom-checkbox input[type="checkbox"]:checked ~ .unchecked
        {
            display: none;
            width: 20px;
            height: 20px;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            padding-right: 3rem;
        }

        @keyframes fillFromRight {
            0% { width: 0; }
            100% { width: 100%; }
        }

.icon-heart {
    width: 100%;
    transition: height 2s ease-in-out;
}

.coeur {
    width: 20px;
    height: 20px;
    transition: height 2s ease-in-out;
}

    .far {
    /*position: relative;*/
    padding-right: 64px;
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-top: 42px;
    cursor: pointer;
    transition: height 2s ease-in-out;

    }

.coeur2 {
    width: 20px;
    height: 20px;
    margin-right: 2rem;
    transition: height 2s ease-in-out;
}
    
.fas {
    /*position: absolute;*/
    display: flex;
    color: violet;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    padding-right: 2rem;
    padding-top: 32px;
    cursor: pointer;
    transition: height 2s ease-in-out;
    }

.fa-arrow-left {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: start;
    align-items: start;
    left: 2rem;
    top: 3rem;
    font-size: 22px;
    color: black;
    cursor: pointer;
}

.fa-circle-check {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 100%;
    width: 100%;
}

.number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #9356DC;
    color: white;
    position: absolute;
}
       
.nouveau {
    position: absolute;
    height: 2rem;
    width: 5rem;
    background-color: #99e2d0;
    color: #1b6150;
    display: grid;
    place-items: center;
    right: 1rem;
    top: 1rem;
  }