.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(#FF79DA,#9356DC);
    color: white;
    border-radius: 500px;
    width: 218px;
    font-size: 16px;
    height: 50px;
    border:none;
    box-shadow: 0px 5px 5px rgb(194, 192, 192);
    cursor: pointer;
    transition: background-color 1s ease;
}

.button:hover {
        transform: scale(1.02);
        opacity: 0.8;
}

.grey-btn {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: #f1f1f1;
    box-shadow: 0px 4px 15px 5px rgb(212, 209, 209);
    width: 100%;
    height: 72px;
    padding-left: 10%;
    margin-left: 13px;
    cursor: pointer;
}

.grey-btn:hover {
    transform: scale(1.02);
    opacity: 0.8;
    .fa-solid {
        color: #9356DC;
    }
}

.text {
    @include text-center;
    font-weight: 600;
    font-size: 16px;
    margin-left: 15%;
    margin-right: auto;
}

.commander {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}


