
.ligne1desktop {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.ligne2desktop {
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    position: relative;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

    .card-img {
        object-fit: cover;
        overflow:hidden;
        width: 100%;
        height: 200px;
        position: relative;
        border-radius: 15px 15px 0px 0px;
    }

                
.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 76px;
    padding-left: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.card-txt {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 5px;
    color: black;
    overflow: hidden;
}

.card-title {
    display: block;
    white-space: nowrap;
    padding-bottom: 0;
    margin-bottom: 0;
    text-overflow: ellipsis;
    font-size: 18px;
    overflow: hidden;
}

.card-subtitle {
    display: block;
    white-space: nowrap;
    margin: 0px;
    padding-bottom: 1rem;
    text-overflow: ellipsis;
    font-size: 15px;
    overflow:hidden
}

.box-shadow {
    box-shadow: 0px 4px 15px 5px rgb(212, 209, 209);
}

.restaurants {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 2rem;
    width: 100%;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.tiroir {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    animation: fillFromRight 3s ease-in-out forwards; /* Transition de l'animation */
}

.tiroir2 {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    animation: fillFromRight 3s ease-in-out 0.5s forwards; /* Transition de l'animation */
}

.tiroir3 {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    animation: fillFromRight 3s ease-in-out 1s forwards; /* Transition de l'animation */
}

/* Animation de l'ouverture des tiroirs */
@keyframes fillFromRight {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  /* Ajouter des délais d'animation pour chaque tiroir */
  