@charset "UTF-8";
/*mobile first*/
a {
  text-decoration: none;
  color: white;
}

.header__title {
  font-family: "Shrikhand";
}

h1 {
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

.search {
  box-shadow: inset 0 10px 10px -10px grey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0px;
  gap: 15px;
  padding-left: 30px;
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
}

i.fa-sharp {
  display: flex;
  align-self: center;
  width: 12px;
  height: 16px;
  padding-left: 60px;
  color: #353535;
}

.search__input {
  border: 0px;
  background-color: #EAEAEA;
  font-size: medium;
  font-weight: bold;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 3rem;
  background-color: #F7F7F7;
}

.reserver {
  display: flex;
  font-weight: 700;
  font-size: 24px;
  padding-top: 2rem;
  width: 70%;
  justify-content: center;
}

.decouvrez {
  width: 70%;
  padding-bottom: 1rem;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 3rem;
  width: 100%;
}

.fonct-title {
  padding-left: 1rem;
  margin-bottom: 0;
}

.fa-solid {
  display: flex;
  align-items: center;
}

.custom-checkbox input[type=checkbox],
.custom-checkbox .checked {
  display: none;
  width: 20px;
  height: 20px;
}

.custom-checkbox input[type=checkbox]:checked ~ .checked {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.custom-checkbox input[type=checkbox]:checked ~ .unchecked {
  display: none;
  width: 20px;
  height: 20px;
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  padding-right: 3rem;
}

@keyframes fillFromRight {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.icon-heart {
  width: 100%;
  transition: height 2s ease-in-out;
}

.coeur {
  width: 20px;
  height: 20px;
  transition: height 2s ease-in-out;
}

.far {
  /*position: relative;*/
  padding-right: 64px;
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding-top: 42px;
  cursor: pointer;
  transition: height 2s ease-in-out;
}

.coeur2 {
  width: 20px;
  height: 20px;
  margin-right: 2rem;
  transition: height 2s ease-in-out;
}

.fas {
  /*position: absolute;*/
  display: flex;
  color: violet;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  padding-right: 2rem;
  padding-top: 32px;
  cursor: pointer;
  transition: height 2s ease-in-out;
}

.fa-arrow-left {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: start;
  align-items: start;
  left: 2rem;
  top: 3rem;
  font-size: 22px;
  color: black;
  cursor: pointer;
}

.fa-circle-check {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 100%;
  width: 100%;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #9356DC;
  color: white;
  position: absolute;
}

.nouveau {
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border-radius: 500px;
  width: 218px;
  font-size: 16px;
  height: 50px;
  border: none;
  box-shadow: 0px 5px 5px rgb(194, 192, 192);
  cursor: pointer;
  transition: background-color 1s ease;
}

.button:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

.grey-btn {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  background-color: #f1f1f1;
  box-shadow: 0px 4px 15px 5px rgb(212, 209, 209);
  width: 100%;
  height: 72px;
  padding-left: 10%;
  margin-left: 13px;
  cursor: pointer;
}

.grey-btn:hover {
  transform: scale(1.02);
  opacity: 0.8;
}
.grey-btn:hover .fa-solid {
  color: #9356DC;
}

.text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  margin-left: 15%;
  margin-right: auto;
}

.commander {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.ligne1desktop {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.ligne2desktop {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px 15px 15px;
  background-color: white;
  position: relative;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 15px 15px 0px 0px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 76px;
  padding-left: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card-txt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 5px;
  color: black;
  overflow: hidden;
}

.card-title {
  display: block;
  white-space: nowrap;
  padding-bottom: 0;
  margin-bottom: 0;
  text-overflow: ellipsis;
  font-size: 18px;
  overflow: hidden;
}

.card-subtitle {
  display: block;
  white-space: nowrap;
  margin: 0px;
  padding-bottom: 1rem;
  text-overflow: ellipsis;
  font-size: 15px;
  overflow: hidden;
}

.box-shadow {
  box-shadow: 0px 4px 15px 5px rgb(212, 209, 209);
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

.tiroir {
  display: flex;
  flex-direction: column;
  width: 0;
  height: 100%;
  animation: fillFromRight 3s ease-in-out forwards; /* Transition de l'animation */
}

.tiroir2 {
  display: flex;
  flex-direction: column;
  width: 0;
  height: 100%;
  animation: fillFromRight 3s ease-in-out 0.5s forwards; /* Transition de l'animation */
}

.tiroir3 {
  display: flex;
  flex-direction: column;
  width: 0;
  height: 100%;
  animation: fillFromRight 3s ease-in-out 1s forwards; /* Transition de l'animation */
}

/* Animation de l'ouverture des tiroirs */
@keyframes fillFromRight {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* Ajouter des délais d'animation pour chaque tiroir */
body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background: #f6f6f6;
  box-sizing: border-box;
  max-width: 1440px;
}

.debackground {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
}

footer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  color: white;
  background-color: #353535;
}
footer li {
  list-style: none;
}

.foot-title {
  display: flex;
  font-family: "Shrikhand";
  font-weight: 400;
  margin-bottom: 0;
}

ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 0.5rem;
}

li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.utensils {
  display: flex;
  gap: 0.7rem;
}

.handshake {
  display: flex;
  gap: 0.5rem;
}

.fa-handshake-angle {
  font-size: 14px;
}

header {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  position: relative;
  min-height: 113px;
  width: 100%;
  height: 63px;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.filtres {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.choix {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.divloader {
  background: #e0d9d9;
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fadeOut 1s ease-out 3s forwards;
  z-index: 1001;
}

.loader {
  border: 8px solid #99EDD0;
  border-top: 8px solid #3498db;
  border-radius: 100%;
  background: linear-gradient(#FF79DA, #9356DC);
  width: 100px;
  height: 100px;
  animation: spin 4s linear infinite, fadeOut 1s forwards ease-out 3s;
  /*margin: 0 auto;*/
  position: absolute;
  top: 46%;
  left: 46%;
  z-index: 1002;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
/*Version tablette*/
@media (min-width: 550px) {
  .debackground {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  .restaurants {
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
  }
}
/*Version desktop*/
@media (min-width: 1023.98px) {
  .fonctionnement {
    margin: 0 auto;
  }
  .debackground {
    max-width: 1250px;
  }
  .restaurants {
    max-width: 1250px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  .filtres {
    display: flex;
    flex-direction: row;
  }
  .restaurants-cards {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .ligne1desktop {
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 5rem;
  }
  .ligne2desktop {
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 5rem;
  }
  .card {
    max-width: 634px;
  }
  footer {
    flex-direction: row-reverse;
    justify-content: end;
    padding-bottom: 10px;
    padding-right: 3rem;
  }
  .foot-title {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  ul {
    display: flex;
    flex-direction: row;
    margin-right: 4rem;
    margin-top: 40px;
    gap: 2rem;
    padding-bottom: 0;
  }
}
body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background: #f6f6f6;
  box-sizing: border-box;
  max-width: 1440px;
}

.debackground {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
}

.photoentête {
  z-index: 1;
  height: 383px;
  margin-bottom: -3rem;
}
.photoentête img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.backwhite {
  background: white;
}

.centre {
  display: flex;
  align-items: center;
  justify-content: center;
}

.souligne {
  display: flex;
  border-bottom: 3px solid #99EDD0;
  width: 40px;
  padding-top: 0;
  margin-top: 0;
}

.margin-bottom {
  margin-bottom: 5px;
}

.margin-top {
  margin-top: 3rem;
}

.font-weight400 {
  font-weight: 400;
  font-size: 28px;
}

.font-weight100 {
  font-weight: 100;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-pal {
  background-color: #F6F6F6;
  position: relative;
  z-index: 3;
  border-radius: 40px 40px 0 0;
  width: 100%;
  max-width: 1054px;
  height: 100%;
  margin: 0 auto;
}

/* ajustement coeur pour la page */
.ajust {
  right: 48px;
}

.ajust2 {
  padding-right: 0px;
}

.prix {
  display: flex;
  align-items: end;
  padding-bottom: 1rem;
  padding-right: 1rem;
  transform: translateX(0);
  transition: transform 0.5s ease;
  background: white;
  border-radius: 0 15px 15px 0;
  margin-left: 1rem;
  overflow: hidden;
}

.footer-pal {
  position: relative;
  bottom: 0;
  width: 100%;
}

/*animation tiroir selection*/
.slide-left-checkbox {
  overflow: hidden;
  background-color: #99EDD0;
  border-radius: 0 15px 15px 0;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
}

.card-content:hover .slide-left-checkbox {
  width: 100px;
  overflow: hidden;
  animation: fillFromLeft 0.5s ease-in-out;
}

.card-content:not(:hover) .slide-left-checkbox {
  transition: width 0.5s ease-in-out, 0.5s;
  width: 0;
  right: 100px;
}

@keyframes fillFromLeft {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
.fa-circle {
  display: flex;
  font-size: 16px;
  height: 100%;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
}

/*Version desktop*/
@media (min-width: 1023.98px) {
  .row {
    justify-content: center;
    max-width: 634px;
    margin: 0 auto;
    gap: 3rem;
  }
  .restaurant {
    justify-content: center;
  }
  .font-weight100 {
    padding-left: 12rem;
  }
  .souligne {
    margin-left: 12rem;
  }
  .gap {
    gap: 1rem; /*ajustement menus*/
  }
}/*# sourceMappingURL=style.css.map */